<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="shortcut icon" href="/media/002-javascript.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <li><a href="/"><img src="/Media/Logo.png" alt="Logo"></li>
                    <li class="nombre">CodeCraft</li></a>
                </div>
            </ul>
        </nav>
        <a href="/cursos/JavaScript.html"><button class="volver">volver</button></a>
    </header>
    <section class="temario">
        <!-- Primer Tema  -->
        <div class="contenido">
            <h2 class="titulo-temario">Introducción a la programación</h2>
            
            <div class="slider">
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 1: Introducción a JavaScript</h2>
                        <h2>leccion 1: ¿Qué es JavaScript y cómo se relaciona con HTML y CSS?</h2>
                        <p><br>JavaScript complementa a HTML y CSS al agregar interactividad y dinamismo a los sitios web. Con JavaScript, puedes manipular y modificar los elementos y comportamientos de una página web, responder a eventos del usuario, realizar validaciones, cargar contenido dinámicamente, comunicarte con servidores y mucho más. JavaScript se ejecuta en el navegador web del usuario y puede interactuar con el árbol de elementos HTML y los estilos CSS para lograr una experiencia interactiva y en tiempo real.</p>
                    </div>
                </div>
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 1: Introducción a JavaScript</h2>
                        <h2>leccion 2: Fundamentos de JavaScript</h2>
                        <iframe width="100%" height="340" src="https://www.youtube.com/embed/Z4TuS0HEJP8" title="Javascript: 10 Fundamentos modernos que debes conocer 🙌" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 2: Manipulación de DOM</h2>
                        <h2>leccion 1: Acceso y modificación de elementos HTML</h2>
                        <p> <br> El DOM (Document Object Model) representa la estructura HTML de una página como un
                            árbol de objetos. <br>
                            Con JavaScript, podemos acceder a los elementos del DOM utilizando métodos como
                            getElementById, getElementsByClassName o querySelector. <br>
                            Una vez que tenemos acceso a un elemento, podemos modificar su contenido, atributos,
                            estilos y otros aspectos utilizando propiedades y métodos específicos.</p>
                    </div>
                </div>
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 2: Manipulación de DOM</h2>
                        <h2>leccion 2: Eventos del DOM</h2>
                        <iframe width="100%" height="340" src="https://www.youtube.com/embed/P44XEaO35O4" title="Curso Básico de Javascript 20.- Eventos del DOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 3: Objetos y JSON</h2>
                        <h2>leccion 1: Creación y uso de objetos en JavaScript.</h2>
                        <p>● Los objetos en JavaScript son estructuras de datos que nos permiten almacenar y
                            organizar información relacionada. <br>
                            ● Se pueden crear objetos utilizando la sintaxis de llaves ({}) y especificando sus
                            propiedades y valores. <br>
                            ● Las propiedades de un objeto pueden ser de cualquier tipo de dato, incluso otros
                            objetos. <br>
                            ● Podemos acceder a las propiedades de un objeto utilizando la notación de punto
                            (objeto.propiedad) o la notación de corchetes (objeto['propiedad']).</p>
                    </div>
                </div>
                <div class="slide">
                    <div id="leccion1" class="video">
                        <h2 class="subtitulo-temario">Tema 3: Objetos y JSON</h2>
                        <h2>leccion 2: Trabajo con JSON (JavaScript Object Notation).</h2>
                        <p>● JSON es un formato de intercambio de datos basado en texto que es ampliamente
                            utilizado en aplicaciones web. <br> <br>
                            ● Permite representar datos estructurados utilizando una sintaxis similar a los objetos de
                            JavaScript. <br> <br>
                            ● Los datos en formato JSON se pueden enviar y recibir fácilmente entre un servidor y
                            un cliente. <br> <br>
                            ● En JavaScript, podemos convertir objetos en JSON utilizando el método
                            JSON.stringify() y convertir JSON en objetos utilizando el método JSON.parse().
                            </p>
                    </div>
                </div>
            </div>
            <div class="button">
                <button id="prevBtn">Lección anterior</button>
                <button id="nextBtn">Siguiente lección</button>
            </div>
        </div>
    </section>
    <script src="/Js/localiza.js"></script>
    <script src="/Js/slider.js"></script>
</body>

</html>


